# triggerise

./: README.md  pom.xml
engine-impl/: pom.xml
engine-impl/src/main/java/com/trigger/: ConfigA.java  StoreEngineImpl.java
engine-impl/src/main/java/com/trigger/Operations/: CheckoutOperation.java  Operation.java
engine-impl/src/main/java/com/trigger/operations/: CheckoutOperation.java  Operation.java
engine-impl/src/main/java/com/trigger/util/: DiscountUtils.java
engine-impl/src/test/java/com/trigger/Operations/: CheckoutOperationTest.java
engine-impl/src/test/java/com/trigger/operations/: CheckoutOperationTest.java
engine-interface/: pom.xml
engine-interface/src/main/java/com/trigger/: ConfigB.java  StoreEngine.java
engine-interface/src/main/java/com/trigger/parameters/: CheckoutParameters.java  ParametersValidation.java
engine-interface/src/main/java/com/trigger/results/: CheckoutResult.java  Status.java
models/: pom.xml
models/src/main/java/: Price.java
repositories/: pom.xml
repositories/src/main/java/com/trigger/: PriceRepository.java
web-api/: pom.xml
web-api/src/main/java/com/trigger/: ApplicationContextListener.java  ConfigC.java  ServletInitializer.java
web-api/src/main/java/com/trigger/rest/: StoreRestApi.java
web-api/src/main/java/com/trigger/rest/errorhandling/: ApiError.java  InvalidParametersException.java  RestExceptionHandler.java
web-api/src/main/java/com/trigger/rest/mapper/: Mapper.java
web-api/src/main/java/com/trigger/rest/views/errors/: Status.java
web-api/src/main/java/com/trigger/rest/views/request/: CheckoutRequest.java
web-api/src/main/java/com/trigger/rest/views/response/: CheckoutResponse.java  ResponseWithData.java
web-api/src/test/java/com/trigger/rest/: StoreRestApiTest.java
